<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 23.0.6, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 156.8 115.4" style="enable-background:new 0 0 156.8 115.4;" xml:space="preserve">
<g>
	<g>
		<path d="M44.6,45.8c-3.9,3.1-7.8,6.3-11.7,9.3c-3.2,2.4-6.5,4.6-9.8,6.8c-1,0.7-1.9,1.5-2.9,2c-0.6,0.3-1.4,0.4-2,0.2
			c-0.6-0.3-1-1-1.4-1.6c0.5-0.3,1-0.6,1.6-0.9c2.3-1.2,4.8-2.1,6.9-3.6c4.4-3.2,8.7-6.6,12.9-10c2.6-2.1,5-4.3,7.5-6.4
			c0.5-0.4,1.3-1,1.7-0.9c0.7,0.3,1.2,1.1,2,1.8c1.2-1.1,2.6-2.5,4.1-4c3.7-3.6,7.4-7.3,11.1-10.8c2.9-2.7,5.8-5.4,8.9-7.7
			c2.6-2,5.5-3.6,8.4-5.2c1.7-0.9,4.2,0.5,4.6,2.4c0.5,2.6,0.7,5.3,0,7.9c-1.1,4.2-2.8,8.2-4.9,12.1c-2.5,4.7-5.5,9.1-8.8,13.4
			c-1.9,2.4-3.8,4.8-6,7c-1.9,1.9-3.6,4.1-5.5,6c-1,1.1-2.3,1.9-3.5,2.8c-0.6,0.5-1.1,1-1.6,1.4c-1.7,1.3-3.7,2.3-5.1,3.9
			c-0.8,0.9-1.6,1.5-2.4,2.2c-1.7,1.2-3.4,2.4-5.1,3.5c-1,0.6-2.1,0.9-3.2,1.4c-0.1,0.2-0.1,0.8-0.3,0.9c-2.5,1.3-5,2.5-7.5,3.8
			c-1.5,0.8-3,1.6-4.4,2.6c-0.6,0.4-0.8,1.3-1.3,1.9c-0.9,1.4-1.8,2.7-2.9,4.4c1.2-0.6,2.2-1,3.2-1.5c2.4-1.3,5-2.2,6.6-4.6
			c0.4-0.7,0.7-1.5,0.8-2.4c0.2-1.2,0.9-1.8,2-1.5c0.9,0.2,2.2,0.4,1.9,1.9c-0.3,1.3-0.6,2.6-1,4c2,1.5,3.2,1.2,5.4-0.8
			c1.6-1.4,2.6-3.4,3.8-5.2c0.2-0.3,0.2-0.8,0.5-1c0.6-0.4,1.4-1.2,1.8-1c0.7,0.2,1.6,1,1.8,1.7c0.2,0.6-0.4,1.5-0.6,2.3
			c0,0.1-0.2,0.2-0.4,0.3c-0.9,0.7-2.1,1.6-1.3,2.9c0.8,1.3,2.4,0.7,3.2,0.3c3-1.6,5.2-3.9,6.4-7.1c0.3-0.6,0.8-1.4,1.4-1.6
			c1.3-0.3,2.1,0.4,2.5,1.7c0.2,0.7,0.7,1.4,1,2.1c0.6,1.2,1.2,2.3,1.8,3.6c1.4-0.5,2.9-1,4.3-1.7c0.6-0.3,1.2-1,1.3-1.6
			c0.4-3.2,2.4-5.2,4.6-7.1c1.2-1,2.5-2,3.9-2.8c0.6-0.3,1.9-0.5,2.2-0.1c0.5,0.6,1,1.9,0.8,2.5c-0.9,2-2.1,3.9-3.3,5.7
			c-1,1.5-2.3,2.9-3.3,4.2c0.8,0,2.3,0.3,3.5-0.1c3.4-1.1,6.7-2.5,10-3.8c0.2-0.1,0.5-0.3,0.6-0.5c0.3-0.8,0.8-1.2,1.6-0.9
			c0.5,0.2,1,0.9,1,1.4c0,0.6-0.4,1.6-0.9,1.8c-1.4,0.8-2.9,1.2-4.4,1.8c-3.7,1.5-7.3,2.9-11.4,3.1c-0.4,0-1,0.1-1.3-0.1
			c-2-2-4-0.8-5.9,0c-1.7,0.7-3.6,1-5,2.5c-0.9,0.9-1.9,0-2.7-0.8c-0.8-0.8-1.3-1.6-0.3-2.6c1.7-1.6,1.7-1.6-0.1-3.4
			c-1.5,1.6-3,3.4-4.7,4.7c-1.3,1-2.9,1.9-4.5,2.3c-2,0.6-3.5-0.8-5-2.1c-1.8,1.6-3.5,3.5-6.1,3.2c-1.7-0.2-3.3-1.1-5.1-1.8
			c-1.9,1-4.2,2.3-6.6,3.5c-1.3,0.6-2.7,1.2-4,1.3c-2.7,0.2-3.6,2.4-5.1,4c-2.6,3-4.7,6.7-8.7,8.4c-0.3,0.1-0.6,0.5-0.8,0.8
			c-2.7-1.2-3.7-3.2-2.6-5.8c0.9-2.1,2-4,3-6c0.3-0.6,0.5-1.2,0.8-1.7c1-1.7,2-3.4,3.1-5.1c2.3-3.7,4.5-7.5,6.9-11.1
			c2.6-4,5.6-7.9,8.2-11.9c3.6-5.6,8.5-10.2,12.5-15.5c1.1-1.5,2.3-2.9,3.4-4.4c0.2-0.2,0.2-0.6,0.2-0.9
			C44.8,45.9,44.7,45.9,44.6,45.8z M31.4,80.8c0,0,0.1,0.1,0.2,0c6.4-3.5,12.9-6.7,18.5-11.6c3.8-3.3,7.6-6.7,11.3-10.1
			c1.5-1.3,3-2.5,4.3-4c3.1-3.8,6.2-7.7,9-11.7c4.2-6.1,8-12.5,9.7-19.9c0.6-2.4,0.9-4.9-0.7-7.1c-4,1.4-7.2,4-10.4,6.6
			c-4,3.2-7.8,6.7-11.5,10.2c-4,3.8-7.7,8-11.8,11.7c-3.3,3.1-4.7,7.2-6.4,11.1c-1.6,3.6-2.8,7.4-4.5,11c-1.1,2.3-2.6,4.4-3.9,6.7
			C33.9,76.1,32.7,78.5,31.4,80.8z M18.6,86.7c1.1-0.5,1.8-0.9,2.5-1.1c3.1-0.8,5.7-2.1,7.4-4.9c0.6-1,1.2-2.1,1.7-3.2
			c2.7-5,5.4-10,8-15c1.1-2.1,1.8-4.4,2.7-6.6c-0.1-0.1-0.3-0.2-0.4-0.2C32.4,65.2,25.1,75.4,18.6,86.7z M15.7,91.3
			c-2.3,4.4-5.3,8.5-6.5,13.8c4.2-2.6,6.5-6.4,9-9.3C17.3,94.1,16.5,92.7,15.7,91.3z M23.7,88c-1.2,0.4-2.4,0.8-3.5,1.2
			c-0.1,0-0.2,0.1-0.3,0.2c-0.7,0.4-1.3,2.8-0.7,3.2c0.3,0.2,1.2,0.2,1.4-0.1C21.6,91.1,22.6,89.6,23.7,88z M77.9,77.9
			c-0.1-0.1-0.3-0.3-0.4-0.4c-1.2,1.3-2.5,2.6-3.7,3.9c0.2,0.2,0.3,0.3,0.5,0.5C75.4,80.5,76.6,79.2,77.9,77.9z"/>
		<path d="M149,38.6c2.2,1.1,2.4,1.6,1.3,4c-0.8,1.8-2,3.3-4.2,3.9c0.6-1.3,1.3-2.6,1.9-3.9c-0.1-0.1-0.2-0.1-0.2-0.2
			c-2.6,2.4-5.2,4.7-7.9,7.1c-3.2,2.9-6.4,5.8-9.5,8.7c-1.6,1.4-3.1,2.9-4.6,4.4c-0.5,0.5-0.6,0.8,0,1.5c3.9,4.7,7.6,9.6,9.8,15.4
			c1.9,5,2.9,10.3,1.8,15.6c-1.6,7.7-5.9,11.9-13.7,13.3c-4,0.7-8,1.4-12,1.9c-1.7,0.2-3.4,0-5.1-0.2c-3.1-0.3-6.2-0.7-9.2-1.2
			c-2.6-0.4-5.1-1.5-6.9-3.4c-1.6-1.8-1.2-4.2-0.1-6.2c1.5-2.8,3.2-5.6,5.3-8c4-4.7,8.2-9.2,12.4-13.7c2.9-3.2,5.9-6.3,8.9-9.4
			c1.6-1.7,3.4-3.1,5.1-4.7c0.6-0.5,0.8-0.8,0-1.6c-1.3-1.3-2.2-2.9-3.3-4.4c-3.6-4.9-7.2-9.7-10.6-14.7c-2.5-3.7-4.7-7.7-6.9-11.4
			c-0.1,13.8-0.1,27.8-0.2,41.9c-2.1-0.7-2.8-1.6-2.6-4.2c0.2-2.3,0.7-4.5,0.8-6.7c0.1-1.9,0-3.7,0-5.6c0-3.4,0-6.7,0.1-10.1
			c0.1-2.5,0.4-5,0.4-7.4c0-3.3-0.6-6.6-0.3-9.9c0.2-2.8-0.9-5.2-1.3-7.8c-0.7-3.7-1.3-7.4-1.9-11.1c-0.1-0.7-0.4-1.3-0.5-2
			c0-0.5,0.1-1,0.2-1.6C96.5,7,97.4,7,97.7,7.3c0.5,0.6,0.9,1.5,0.7,2.2c-0.7,3.5,0.4,6.7,1,10c0.2,1.5,0.6,2.9,1.7,3.9
			c0.1,0.1,0.4,0.4,0.4,0.5c-0.6,3.3,1.2,6,2.6,8.6c1.9,3.5,3.9,7,6.1,10.3c2.2,3.3,4.7,6.4,7,9.6c2.2,2.9,4.4,5.9,6.7,8.9
			C132.3,53.8,140.7,46.2,149,38.6z M124,64.1c-3,3.2-5.7,6.1-8.4,8.9c-1.9,2-3.9,4-5.9,6c-1.5,1.6-2.9,3.2-4.3,4.7
			c-0.9,0.9-1.9,1.6-2.7,2.5c-1.6,1.9-3.1,3.8-4.7,5.7c-1.3,1.5-2.8,2.7-3.9,4.2c-0.9,1.2-1.5,2.7-2.1,4.1c-1.1,2.5-0.5,4.3,2,5.5
			c1.6,0.8,3.4,1.3,5.2,1.6c2.1,0.4,4.3,0.4,6.4,0.7c4.4,0.6,8.7,0.3,13-0.5c2.7-0.5,5.3-1.6,7.9-2.3c4.3-1.2,6.6-4.5,8.2-8.2
			c2.1-4.6,1.5-9.4,0.3-14.2c-1-3.9-3-7.2-5.1-10.4C128.1,69.7,126,67,124,64.1z"/>
		<path d="M144.8,72.8c-2.7,0.2-3.7-1-3-3.4c0.3-1.1,1-1,1.7-0.6C144.8,69.5,145.3,71.2,144.8,72.8z"/>
	</g>
</g>
</svg>
